{
  "name": "tauri-plugin-http-ext-example",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.2.0",
    "axios": "^1.2.3",
    "tauri-plugin-http-ext": "file:../dist"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.2.2",
    "typescript": "^4.8.2",
    "vite": "^4.0.0"
  }
}
